{
  "title": "The Curse of the Crimson Charter",
  "totalClues": 11,
  "hintUnlockTimes": [
    0,
    300,
    600
  ],
  "clues": {
    "HELO": {
      "title": "The Quartermaster",
      "story": "Quest placeholder text",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "QJTN": {
      "title": "The Marine",
      "story": "Quest placeholder text - Marine on bottle",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "PSYW": {
      "title": "The Master at Arms",
      "story": "Quest placeholder text - Master at Arms in drink locker",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "RWOK": {
      "title": "The Cook",
      "story": "Quest placeholder text - Cook on knife stand",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "AMOS": {
      "title": "The Surgeon",
      "story": "Quest placeholder text - Surgeon in book",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "MBFX": {
      "title": "The Master Gunner",
      "story": "Quest placeholder text - Master Gunner in outside cannon",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "TANQ": {
      "title": "The Navigator",
      "story": "Quest placeholder text - Navigator on map or compass",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "ZKRL": {
      "title": "The Lookout",
      "story": "Quest placeholder text - Lookout on skeleton",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "CYJP": {
      "title": "The Purser",
      "story": "Quest placeholder text - Purser in treasure box",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "WNES": {
      "title": "The Captain",
      "story": "Quest placeholder text - Captain in the spoke of the wheel",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    },
    "DJTZ": {
      "title": "The First Mate",
      "story": "Quest placeholder text - First Mate lockbox",
      "hints": [
        "Hint 1",
        "Hint 2",
        "Hint 3"
      ]
    }
  },
  "errorMessages": [
    "The Charter's magic rejects false words!",
    "Davy Jones laughs at your failed attempt!",
    "The cursed ink refuses to acknowledge that code!",
    "Madame Corbeau's spirit denies you passage!",
    "The dead do not recognize this cipher!",
    "Grimm's ghost howls at your error!",
    "The black tide swallows incorrect answers!",
    "That code be as false as the Company's promises!"
  ]
}